@media(max-width: 1439px) {

    .sidepanel {
        display: none;
    }
}

@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);

            &-item {
                grid-template-columns: 40px 190px;
                column-gap: 15px;
            }
        }
    }

    .resume {
        &__wrapper {

            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }

}


@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fz36 {
            font-size: 30px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;

        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 320px;
                grid-column: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 320px);
            column-gap: 60px;
        }
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            width: 300px;
            line-height: 39px;

        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 400px auto auto/ 1fr;
        }

        &__photo {
            grid-row: unset;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);


            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }

}

@media(max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;

        &__btns {
            margin-top: 32px;
        }
    }

    .about {


        &__wrapper {
            grid-template: 340px auto auto/ 1fr;
        }

        &__skills {
            grid-template-columns: 1fr;

        }
    }

    .divider {
        margin: 15px auto 0 auto;
    }

    .resume {
        padding-top: 46px;

        &__wrapper {
            padding: 40px 5px 0 5px;
            grid-template-columns: 300px;

        }
    }
}