.price {
    margin-top: 66px;


    &__wrapper {
        padding: 60px 55px 0 55px;
        display: grid;
        grid-template-columns: repeat(2, 397px);
        justify-content: space-between;
    }

    &__column {
        display: grid;
        grid-template-rows: repeat(3, 44px);
        row-gap: 15px;

    }

    &__item {
        row-gap: 5px;
        display: grid;
        grid-template: minmax(21px, auto) 18px / repeat(2, minmax(61px, auto));
        justify-content: space-between;
        align-content: space-between;

        &-title {
            position: relative;
            padding-left: 25px;

            &::before {
                content: '';
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: $main-color;
                position: absolute;
                top: 2px;
                left: 0;
                z-index: -1;
            }

        }

        &-value {
            text-align: end;
        }

        &-descr {
            padding-left: 25px;
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 3;
        }
    }



}