.skills {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: 270px;
        gap: 13px;
    }

    &__item {
        display: grid;
        grid-template-rows: 85px auto;
        padding: 30px 32px 0 32px;
        border: 1px solid #000000;

        &-text {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;

        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }

        &-title {

            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }

        &-counter {

            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }

        &-line {

            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;

            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }

        }
    }
}